#user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /etc/nginx/html;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
    upstream django {
		server web:8001; # взаимодействие с uwsgi через веб-порт 
	}
	server {
		listen 8000 default_server;
		listen [::]:8000 default_server;


		server_name nginx;

		location /static {
			alias /srv/static;  # расположение статики (при необходимости измените)

		}

		# Остальные запросы перенаправляются в Django приложение
		location / {
			uwsgi_pass  django;
			include     /etc/nginx/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
		}
	}

    ##
    # Virtual Host Configs
    ##

    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;
}

